# StockEdge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stockedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockedge/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stockedge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stockedge/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle  endpoint.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/model/src/main/java/com/stockedge/lib/: StockData.kt
lib/network/: build.gradle
lib/network/src/androidTest/java/com/stockedge/network/: ExampleInstrumentedTest.kt
lib/network/src/test/java/com/stockedge/network/: ExampleUnitTest.kt
