plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    buildFeatures {
        buildConfig = true
    }

    def globalConfiguration = rootProject.extensions.getByName("ext")
    namespace "${globalConfiguration['namespace']}.network"
    compileSdk globalConfiguration['compileSdk']

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    defaultConfig {
        minSdk globalConfiguration['minSdk']
        targetSdk globalConfiguration['targetSdk']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", localProperties.getProperty("API_KEY")
        buildConfigField "String", "API_BASE_URL", globalConfiguration['stock_url_endpoint']
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}